<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<title>Ionic App</title>
	<base href="/" />
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<link rel="icon" type="image/png" href="assets/icon/favicon.png" />
	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!--  For icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<meta name="color-scheme" content="light dark"/>
	<!--<div data-jc="websocket" data-jc-config="reconnect:5000;url:ws://localhost:8001/admin/mobile"></div>-->
</head>
<body>
	<app-root></app-root>
</body>
</html>
