<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title>{{'localites' | translate}} ({{ localite_count}})</ion-title>
	</ion-toolbar>
</ion-header>
<ion-content>
    <ion-searchbar placeholder="Rechercher..." mode="ios" [(ngModel)]="searchTerm" animated="true"></ion-searchbar>
    <ion-list lines="none">
   <h2>{{'localites' | translate}}</h2>
        <ion-item class="animate__animated animate__fadeInUp debited" *ngFor="let localite of localites | filter:searchTerm" (click)="details(localite)">
            <div class="item_inner">
                <h3>{{localite.name}}</h3>
                <h4 class="d-flex">{{localite.zonename}}<span class="end">{{localite.contactcount}}</span></h4>
            </div>
        </ion-item>
    </ion-list>
</ion-content>