 .bg {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 158px;
     background: var(--primary);
 }
 
 .profile_img_box {
     margin: 0 auto;
     width: 105px;
     height: 105px;
     position: relative;
     overflow: hidden;
     z-index: 99;
     margin-top: 38px;
     .profile_img {
         width: 105px;
         height: 105px;
         margin: 0 auto;
         border-radius: 50%;
     }
     ion-icon {
         position: absolute;
         top: 0;
         right: 1px;
         font-size: 1rem;
         background: var(--secondary);
         width: 25px;
         display: block;
         height: 25px;
         line-height: 25px;
         border-radius: 50%;
         text-align: center;
         color: var(--white);
     }
 }
 
 .form {
     width: calc(100% - 34px);
     margin-top: 32px;
     ion-list {
         ion-item {
             background: none;
             border-bottom: 1px solid #ccc !important;
             padding: 0;
             padding-bottom: 5px !important;
             border-radius: 0;
             margin-bottom: 15px;
             ion-label {
                 padding: 0;
                 color: var(--text-light) !important;
                 padding-bottom: 17px;
                 font-weight: 500 !important;
                 font-size: 1rem !important;
                 letter-spacing: .6px;
             }
             ion-input {
                 font-size: 1.2rem !important;
                 font-weight: 500 !important;
                 padding: 0 !important;
             }
         }
     }
 }
 
 ion-footer {
     --animate-duration: .4s !important;
 }