<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title>{{zone}}</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content fullscreen class="bg_color">
	<ion-searchbar placeholder="Rechercher..." mode="ios" [(ngModel)]="searchTerm" animated="true"></ion-searchbar>
	<ion-list lines="none">
		<h2>{{'localites' | translate}}</h2>
		<ion-item class="panding animate__animated animate__fadeInUp" *ngFor="let localite of localites | filter:searchTerm">
			<div class="item_inner">
				<ion-row>
					<ion-col size="6">
						<h3 class="animate__animated animate__fadeInUp">{{'name' | translate}}</h3>
						<h4>{{localite.name}}</h4>
					</ion-col>
					<ion-col size="6">
						<h3 class="animate__animated animate__fadeInUp">{{'dateadded' | translate}}</h3>
						<h4><sub>{{localite.datecreated | date:'mediumDate'}}</sub></h4>
					</ion-col>
				</ion-row>
			</div>
		</ion-item>
		
	</ion-list>
</ion-content>