{
    "fund_transfer": "Fund Transfer",
    "within_bank": "Within Bank",
    "to_other_bank": "To other Bank",
    "imps": "IMPS",
    "neft": "NEFT",
    "pay": "Pay",
    "scan_to_pay": "Scan to pay",
    "from_account": "From Account",
    "to_account": "To Account",
    "add_beneficiary": "Add Beneficiary",
    "choose_beneficiary": "Choose Beneficiary",
    "enter_amount": "Enter Amount",
    "remark": "Remark",
    "enter_remark": "Enter remark",
    "transfer_now": "Transfer Now",
    "baneficiary_bank": "Beneficiary Bank",
    "baneficiary_full_name": "Beneficiary Full Name",
    "baneficiary_account_number": "Beneficiary Account Number",
    "transfer_limit": "Transfer Limit",
    "submit": "Submit",
    "transactions": "Transactions",
    "check_blance": "Check Balance",
    "statement": "Statement",
    "services": "Services",
    "upi": "UPI",
    "new_user": "New user?",
    "app_title": "S.PASS",
    "app_title_2": "TELECOM",
    "or_sign_in_with_customer_id": "Or Sign in with Customer ID",
    "sign_in": "Sign in",
    "or_scan_you_thump_to_continue": "Or Scan your thumb to continue",
    "email_customer_id": "Email Customer ID",
    "email_your_customer_id": "Email your Customer ID",
    "enter_mpin": "Enter mPIN",
    "sign_up_text": "You will receive OTP on registered",
    "enter_account_number": "Enter Account Number",
    "continue": "Continue",
    "register_with_your_banking_details": "Register with your banking details",
    "verification": "Verification",
    "enter_otp_send_on": "Enter OTP send on",
    "enter_otp_code": "Enter OTP Code",
    "verification_text": "Once you verify your phone number",
    "verification_text_2": "Assign your thumb impression",
    "assign_thumb_impression": "Assign thumb impression",
    "enter_your_thumb_impression": "Enter tour thumb impression",
    "3_times_to_assign": "3 times to assign",
    "tips": "Tips",
    "try_to_tab": "Try to tab with different side of thumb",
    "add_oftenly": "Add oftenly used thumb to assign",
    "you_canchange": "You can change thumb impression later",
    "deposite": "Deposite",
    "more": "More",
    "quick_transfer_mode": "Quick Transfer mode",
    "account_holder_name": "Account holder name",
    "account_number": "Account Number",
    "bank_name": "Bank Name",
    "ifsc_code": "IFSC Code",
    "support": "Support",
    "we_are_here": "We're Here...",
    "connect_us": "Connect us",
    "write_us_directly": "Write us directly",
    "profile": "Profile",
    "full_name": "Full Name",
    "email_address": "Email address",
    "customer_id": "Customer ID",
    "update_profile": "Update Profile",
    "nearby_bank_atm": "Nearby Bank & ATMs",
    "terms_conditions": "Terms & Conditions",
    "account": "Account",
    "view_profile": "View Profile",
    "change_thumb_impression": "Change mPin & Thumb impression",
    "change_login_mpin": "Change login mPin and thumb impression",
    "found_nearest": "Found nearest Banks & ATMs available",
    "bank_app_conditions": "Bank & App usign terms & conditions",
    "faqs": "FAQs",
    "faqs_text": "Frequently Asked Questions",
    "24_support": "24x7 Support",
    "24_support_text": "Get your problem solved with 24x7 support tems",
    "logout": "Logout",
    "logout_from_app": "Logout from App",
    "loan_statement": "Loan statement",
    "view_statement": "View  Statement",
    "due_amount": "Due Amount",
    "emi": "EMI",
    "recent_transactios": "Recent Transactions",
    "deposits": "Deposits",
    "upload_deposite": "Upload deposite",
    "pending_deposites": "Pending Deposites",
    "deposite_to": "Deposite to",
    "amount": "Amount",
    "uploaded_on": "Uploaded on",
    "status": "Status",
    "pending": "Pending",
    "past_deposited": "Past Deposited",
    "deposited": "Deposited",
    "make_a_deposite": "Make a deposite",
    "front_side": "Front side",
    "delete": "Delete",
    "back_side": "Back side",
    "select_account": "Select account",
    "available_balance": "Available Balance",
    "loans": "Loans",
    "loan_offers_available": "Loan offers available",
    "apply_now": "Apply Now",
    "instant_loan_at": "Instant loan at",
    "phone_number": "Phone Number",
    "enter_your_phone_number": "Enter your phone number",
    "your_message": "Your Message",
    "enter_your_message": "Enter your message",
    "i_am_interested": "I am interested",
    "done": "Done",
    "transfered_successfull": "Transfered successfully",
    "transfered_to": "Transfered to",
    "from": "From",
    "amount_transfered": "Amount Transfered",
    "payment_mode": "Payment Mode",
    "sent_on": "Sent on",
    "send_more": "Send More",
    "back_to_home": "Back to Home",
    "banking": "Banking",
    "yesterday_transactios": "Yesterday Transactions",
    "rigs": "RIGS",
    "easiest_mode_of_transfer_money": "Easiest mode of Transfer money",
    "buy_this_app": "Buy This App",
    "change_language": "Change Language",
    "select_language": "Select Language",
    "developed_by": "Developed By",
    "save": "Save",
    "localites": "Localities",
    "zones": "Zones",
    "contacts": "Contacts",
    "network": "Network",
    "settings": "Settings",
    "name": "Name",
    "stats" :"Stats",
    "dateadded" :"Date of add"
}