{
    "fund_transfer": "Transfert de fonds",
    "within_bank": "Au sein de la Banque",
    "to_other_bank": "Pour d'autres la Banque",
    "imps": "IMPS",
    "neft": "NEFT",
    "pay": "Payer",
    "scan_to_pay": "Scan to pay",
    "from_account": "Du compte",
    "to_account": "Estimer",
    "add_beneficiary": "Ajouter bénéficiaire",
    "choose_beneficiary": "Choisissez bénéficiaire",
    "enter_amount": "Entrer le montant",
    "remark": "Remarque",
    "enter_remark": "Entrez remarque",
    "transfer_now": "transférer maintenant",
    "baneficiary_bank": "Banque bénéficiaire",
    "baneficiary_full_name": "Bénéficiaire Nom complet",
    "baneficiary_account_number": "numéro de compte du bénificiare",
    "transfer_limit": "transfert limite",
    "submit": "Soumettre",
    "transactions": "Transactions",
    "check_blance": "vérifier le solde",
    "statement": "Déclaration",
    "services": "Prestations de service",
    "upi": "UPI",
    "new_user": "Nouvel utilisateur?",
    "app_title": "S.PASS",
    "app_title_2": "TELECOM",
    "or_sign_in_with_customer_id": "Ou Connectez-vous avec ID client",
    "sign_in": "se connecter",
    "or_scan_you_thump_to_continue": "Ou Scannez votre pouce pour continuer",
    "email_customer_id": "Email N ° de client",
    "email_your_customer_id": "Envoyez votre ID client",
    "enter_mpin": "Entrez Ampin",
    "sign_up_text": "Vous recevrez OTP sur le formulaire enregistré",
    "enter_account_number": "Entrez le numéro de compte",
    "continue": "Continuer",
    "register_with_your_banking_details": "Inscrivez-vous avec vos coordonnées bancaires",
    "verification": "Vérification",
    "enter_otp_send_on": "Entrez OTP envoyer sur",
    "enter_otp_code": "Entrez le code OTP",
    "verification_text": "Une fois que vous vérifiez votre numéro de téléphone",
    "verification_text_2": "Assignez votre impression de pouce",
    "assign_thumb_impression": "Assigner impression du pouce",
    "enter_your_thumb_impression": "Entrez visite impression du pouce",
    "3_times_to_assign": "3 fois à assign",
    "tips": "Conseils",
    "try_to_tab": "Essayez d'onglet avec le côté différent du pouce",
    "add_oftenly": "Ajouter oftenly occasion pouce pour assign",
    "you_canchange": "Vous pouvez changer l'impression de pouce plus tard",
    "deposite": "deposit",
    "more": "Plus",
    "quick_transfer_mode": "Mode de transfert rapide",
    "account_holder_name": "Nom du titulaire du compte",
    "account_number": "Numéro de compte",
    "bank_name": "Nom de banque",
    "ifsc_code": "code IFSC",
    "support": "Soutien",
    "we_are_here": "Nous sommes ici ...",
    "connect_us": "Connectez-nous",
    "write_us_directly": "Écrivez-nous directement",
    "profile": "Profil",
    "full_name": "Nom complet",
    "email_address": "Adresse e-mail",
    "customer_id": "N ° de client",
    "update_profile": "Mettre à jour le profil",
    "nearby_bank_atm": "À proximité Bank et distributeurs automatiques de billets",
    "terms_conditions": "termes et conditions",
    "account": "Compte",
    "view_profile": "Voir le profil",
    "change_thumb_impression": "Changement Ampin & impression de pouce",
    "change_login_mpin": "Modifier connexion Ampin et impression du pouce",
    "found_nearest": "Trouvé le plus proche Banques et distributeurs automatiques de billets disponibles",
    "bank_app_conditions": "Banque & App Conditions usign",
    "faqs": "FAQ",
    "faqs_text": "Questions fréquemment posées",
    "24_support": "support 24x7",
    "24_support_text": "Obtenez votre problème résolu avec 24x7 thèmes de soutien",
    "logout": "Se déconnecter",
    "logout_from_app": "Déconnexion App",
    "loan_statement": "déclaration de prêt",
    "view_statement": "Voir Déclaration",
    "due_amount": "Montant dû",
    "emi": "EMI",
    "recent_transactios": "transactions récentes",
    "deposits": "dépôts",
    "upload_deposite": "Télécharger deposit",
    "pending_deposites": "En attente Deposites",
    "deposite_to": "deposit à",
    "amount": "Montant",
    "uploaded_on": "Posté le",
    "status": "Statut",
    "pending": "En attente",
    "past_deposited": "déposés passé",
    "deposited": "déposée",
    "make_a_deposite": "Faire un deposit",
    "front_side": "Face avant",
    "delete": "Effacer",
    "back_side": "face arrière",
    "select_account": "Sélectionner un compte",
    "available_balance": "Solde disponible",
    "loans": "prêts",
    "loan_offers_available": "offres de prêt disponibles",
    "apply_now": "Appliquer maintenant",
    "instant_loan_at": "prêt instantané à",
    "phone_number": "Numéro de téléphone",
    "enter_your_phone_number": "Entrez votre numéro de téléphone",
    "your_message": "Votre message",
    "enter_your_message": "entrez votre message",
    "i_am_interested": "Je suis intéressé",
    "done": "Terminé",
    "transfered_successfull": "avec succès transféré",
    "transfered_to": "transféré à",
    "from": "De",
    "amount_transfered": "montant Transféré",
    "payment_mode": "Mode de paiement",
    "sent_on": "Envoyé sur",
    "send_more": "Envoie plus",
    "back_to_home": "De retour à la maison",
    "banking": "Bancaire",
    "yesterday_transactios": "Transactions d'hier",
    "rigs": "RIGS",
    "easiest_mode_of_transfer_money": "Mode de transfert d'argent facile",
    "buy_this_app": "Acheter Cette App",
    "change_language": "Changer de langue",
    "select_language": "Choisir la langue",
    "developed_by": "Développé par",
    "localites": "Localités",
    "zones": "Zones",
    "contacts": "Contacts",
    "network": "Réseaux",
    "settings": "Paramètres",
    "name": "Nom",
    "stats" :"Stats",
    "dateadded" :"Date d'ajout"
}