<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title> Numéros Agents ({{numbers_count}})</ion-title>
	</ion-toolbar>
</ion-header>
<ion-content fullscreen class="bg_color">
    <ion-searchbar placeholder="Rechercher..." mode="ios" [(ngModel)]="searchTerm" animated="true"></ion-searchbar>
	<ion-list lines="none">
		<h2>Numeros Agents</h2>
		<ion-item class="animate__animated animate__fadeInUp deposited" *ngFor="let number of numbers | filter:searchTerm">
			<div class="item_inner" >
				<ion-row  >
					<ion-col size="6">
						<h3 (click)="details(number)" class="animate__animated animate__fadeInUp">Numero</h3>
						<h4 (click)="details(number)" >{{number.number}}</h4>
						<h5 (click)="deposit(number)" href="javascript(0)">Envoyer</h5>
					</ion-col>
					<ion-col size="6">
						<h3 (click)="details(number)" class="animate__animated animate__fadeInUp">Code Agent</h3>
						<h4 (click)="details(number)"> {{number.agentcode}}<sub></sub></h4>
						<h5 (click)="withdraw(number)" href="javascript(0)">Recevoir</h5>
					</ion-col>
				</ion-row>
  
			</div>
		</ion-item>
	</ion-list>
</ion-content>
