ion-header {
    ion-toolbar ion-title {
        padding: 0 15px !important;
        position: absolute !important;
        top: -3px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .banner {
        background: var(--primary);
        padding: 9px 20px 23px 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .img_box {
            min-width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 24px;
        }
        .text {
            width: 100%;
            overflow: hidden;
            h2 {
                margin: 0;
                color: var(--white);
                font-size: 1.2rem;
                font-weight: 400;
                margin-bottom: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            h3 {
                margin: 0;
                color: var(--white);
                font-size: .95rem;
                font-weight: 400;
                opacity: 0.6;
            }
        }
    }
}

ion-list {
    width: calc(100% - 37px);
    margin: 0 auto;
    background: none;
    padding: 0;
    padding-top: 25px;
    ion-item {
        padding: 0;
        border-bottom: 1px solid #ccc !important;
        padding-bottom: 8px;
        margin-bottom: 11px;
        --background: var(--transparent);
        background: var(--transparent);
        --inner-padding-end: 0px;
        --inner-min-height: unset !important;
        --padding-start: 0;
        box-shadow: none !important;
        --min-height: unset;
        margin-bottom: 20px;
        .item_inner {
            width: 100%;
            h2 {
                font-size: 1rem;
                font-weight: 500;
                margin: 0;
                margin-bottom: 4px;
            }
            p {
                color: var(--text-light);
                font-size: .8rem;
                font-weight: 500;
                margin: auto;
            }
        }
    }
}

.buy_this_app {
    background: var(--white);
    border-radius: 50px;
    height: 39px;
    display: flex;
    align-items: center;
    min-width: 132px;
    z-index: 99999;
    width: fit-content;
    position: absolute;
    bottom: -14px;
    border: 1px solid var(--primary);
    right: 15px;
    box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.2);
    h2 {
        color: var(--primary);
        display: flex;
        align-items: center;
        margin: auto;
        width: fit-content;
        font-size: .9rem;
        font-weight: 500;
        font-weight: 500;
        ion-icon {
            font-size: 1rem;
            min-width: 24px;
        }
    }
}

ion-footer {
    z-index: 999;
    .developed_by {
        padding: 7px 20px 5px 20px;
        background: var(--bg-color);
        z-index: 999;
        position: relative;
        h2 {
            margin: 0;
            color: var(--text-dark);
            font-size: .9rem;
            font-weight: 500;
            min-width: 41%;
            letter-spacing: 0;
        }
        .img_box {
            width: 100%;
            img {
                max-width: 130px;
            }
        }
    }
}