ion-header ion-toolbar ion-title {
	padding: 0 15px !important;
	position: absolute !important;
	top: -3px;
	left: 0;
	width: 100%;
	text-align: center;
}

.banner {
	background: var(--primary);
	padding-bottom: 6px;
	overflow: hidden;

	ion-card {
		background: url('../../assets/imgs/item_bg.png');
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		border-radius: 10px;
		padding: 15px 15px 10px 15px;
		margin: 0 auto;
		margin-bottom: 13px;
		width: calc(100% - 25px);

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: .3;

		}

		ion-row {
			margin: 0 -5px;
			align-items: flex-end;
			padding-bottom: 10px;
			position: relative;
			z-index: 99;

			ion-col {

				h3 {
					font-size: 0.8rem;
					font-weight: 500;
					margin: 0;
					margin-bottom: 7px;
					color: var(--text-light);
				}

				h2 {
					margin: 0;
					font-size: 1.3rem;
					font-weight: 400;
					letter-spacing: 0.5px;
					color: var(--white);

					sub {
						font-weight: 400;
						font-size: 0.7rem;
					}
				}

				h4 {
					color: var(--primary);
					font-size: .8rem;
					font-weight: 500;
					margin: 0;
				}
			}
		}
	}
}

ion-list {
	margin: 0;
	background: none;
	padding: none;
	padding: 0;

	h2 {
		width: calc(100% - 31px);
		margin: 19px auto 13px auto;
		font-size: 0.8rem;
		color: var(--text-light);
	}

	ion-item {
		padding: 0;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		margin-bottom: 8px;
		--background: var(--transparent);
		background: url('../../assets/imgs/banner_bg.png');
		--inner-padding-end: 0px;
		--inner-min-height: unset !important;
		--padding-start: 0;
		box-shadow: none !important;
		--min-height: unset;

		.img_box {
			width: 123px;
			min-width: 123px;
			height: 113px;
			margin: 0;
		}

		.item_inner {
			padding: 0;
			position: relative;
			z-index: 99;

			.text-box {
				width: 100%;
				padding: 0 16px
			}

			h2 {
				margin: 0;
				width: 100%;
				color: var(--white);
				font-size: 1.25rem;
				margin-bottom: 12px;
				font-weight: 400;
			}

			h3 {
				color: var(--white);
				font-size: .8rem;
				letter-spacing: 0.5px;
				margin: 0;
				font-weight: 400;

			}

			h4 {
				color: var(--white);
				font-size: 0.6rem;
				font-weight: 400;
				letter-spacing: 0.2px;
				margin: 0 -10px;

				span {
					background: var(--secondary);
					font-size: .7rem;
					font-weight: 500;
					border-radius: 3px;
					height: 25px;
					line-height: 25px;
					padding: 0 8px;
					margin: 0 10px;
					min-width: 70px;

				}
			}
		}
	}
}