<ion-header>
    <ion-toolbar>
        <ion-title>{{'transactions' | translate}}</ion-title>
    </ion-toolbar>
    <div class="banner">
        <ion-card class="animate__animated animate__fadeInUp">
            <ion-row>
                <ion-col size="7">
                    <h3>Saving Account</h3>
                    <h2>**** **** 5574</h2>
                </ion-col>
                <ion-col size="5" class="ion-text-end">
                    <h3>{{'available_balance' | translate}}</h3>
                    <h2>$ 2564<sub>.00</sub></h2>
                </ion-col>
            </ion-row>
        </ion-card>
        <ion-card class="animate__animated animate__fadeInUp">
            <ion-row>
                <ion-col size="7">
                    <h3>Current Account</h3>
                    <h2>**** **** 2415</h2>
                </ion-col>
                <ion-col size="5" class="ion-text-end">
                    <h3>{{'available_balance' | translate}}</h3>
                    <h2>$ 8700<sub>.00</sub></h2>
                </ion-col>
            </ion-row>
        </ion-card>
    </div>
</ion-header>

<ion-content>
    <ion-list lines="none">
        <h2>{{'recent_transactios' | translate}}</h2>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>Burger King </h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 20.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp credited">
            <div class="item_inner">
                <h3>Received - Emili Williamson</h3>
                <h4 class="d-flex">10 June, 2019 <span class="end">$ 1000.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>McDonalds</h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 20.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>Mobile Recharge</h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 35.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>Burger King </h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 20.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp credited">
            <div class="item_inner">
                <h3>Received - Emili Williamson</h3>
                <h4 class="d-flex">10 June, 2019 <span class="end">$ 1000.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>McDonalds</h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 20.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>Mobile Recharge</h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 35.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>Burger King </h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 20.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp credited">
            <div class="item_inner">
                <h3>Received - Emili Williamson</h3>
                <h4 class="d-flex">10 June, 2019 <span class="end">$ 1000.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>McDonalds</h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 20.00</span></h4>
            </div>
        </ion-item>
        <ion-item class="animate__animated animate__fadeInUp debited">
            <div class="item_inner">
                <h3>Mobile Recharge</h3>
                <h4 class="d-flex">12 June, 2019 <span class="end">$ 35.00</span></h4>
            </div>
        </ion-item>
    </ion-list>
</ion-content>