<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title>{{'make_a_deposite' | translate}}</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content class="bg_color" fullscreen>
	<div class="img_container">
		<ion-card class="animate__animated animate__fadeInUp">
			<p class="d-flex">{{'front_side' | translate}} <span class="end">{{'delete' | translate}}</span></p>
			<div class="img_box center_img">
				<img src="assets/imgs/cheque_book.jpg" class="crop_img">
			</div>
		</ion-card>

		<ion-card class="animate__animated animate__fadeInUp">
			<p class="d-flex">{{'back_side' | translate}} <span class="end"></span></p>
			<div class="img_box center_img">
				<!--				<img src="assets/imgs/cheque_book.jpg" class="crop_img">-->
			</div>
			<ion-icon class="zmdi zmdi-camera"></ion-icon>
		</ion-card>
	</div>

	<div class="form">
		<ion-list lines="none">
			<h2 class="d-flex animate__animated animate__fadeInUp">{{'deposite_to' | translate}}</h2>
			<ion-item class="animate__animated animate__fadeInUp" lines="none">
				<ion-select mode="md" interface="action-sheet"  placeholder="{{'select_account' | translate}}">
					<ion-select-option value="1">SB 1144 2254 2478 2145</ion-select-option>
					<ion-select-option value="2">SB 2244 1154 6778 7745</ion-select-option>
					<ion-select-option value="3">SB 8844 5654 3278 1045</ion-select-option>
				</ion-select>
			</ion-item>
			<h2 class="d-flex animate__animated animate__fadeInUp">{{'amount' | translate}}</h2>
			<ion-item class="animate__animated animate__fadeInUp" lines="none">
				<ion-input type="number" placeholder="0.00"></ion-input>
			</ion-item>
		</ion-list>
	</div>
</ion-content>


<ion-footer class="ion-no-border animate__animated animate__fadeInUp">
	<ion-button size="large" shape="block" class="btn" (click)="transfered_successfully()">{{'transfer_now' | translate}}</ion-button>
</ion-footer>