ion-header {
    ion-toolbar ion-title {
        padding: 0 15px !important;
        position: absolute !important;
        top: -3px;
        left: 0;
        width: 100%;
        text-align: center;
    }
}

.img_container {
    background: var(--primary);
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
    overflow: hidden;

    ion-card {
        margin: 0 auto;
        width: calc(100% - 25px);
        background: var(--secondary);
        border-radius: 10px;
        margin-bottom: 13px;
        box-shadow: none;
        height: 125px;
        overflow: hidden;
        position: relative;

        .img_box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            color: var(--white);
            position: relative;
            z-index: 99;
            font-size: .7rem;
            margin: 0;
            padding: 5px 13px 9px 11px;
            font-weight: 400;

            span {
                color: var(--red_color);
                font-weight: 500;
            }
        }

        ion-icon {
            color: var(--secondary);
            background: var(--white);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 60px;
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 2rem;

        }

    }
}

.form {
    width: calc(100% - 30px);
    padding-top: 21px;

    ion-list {
        h2 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
            padding-bottom: 8px;

        }

        ion-item {
            background: var(--white);
            margin-bottom: 19px;

            &.item-select {
                ion-select {
                    --placeholder-color: var(--text-light) !important;
                    --placeholder-opacity: 1;
                    color: var(--text-black);
                    font-size: .8rem !important;
                    font-weight: 500 !important;
                    letter-spacing: 0.0px;
                    padding: 0;
                }
            }

        }
    }
}

ion-footer {
    padding: 10px;
    --animate-duration: .4s !important;
}