ion-header ion-toolbar ion-title {
    text-align: center;
    display: block;
    padding: 0 15px !important;
}

ion-list {
    background: none;
    padding: 0;
    position: relative;
    z-index: 999;
    padding-top: 20px;
    padding-bottom: 10px;


    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: calc(100% - 25px);
        height: calc(100% - 40px);
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.3);
        z-index: 9;
    }

    .list_header {
        position: relative;
        z-index: 999;

        ion-icon {
            color: var(--white);
            font-size: 2.5rem;
            border-radius: 50%;
            background: var(--secondary);
            width: 80px;
            height: 80px;
            line-height: 80px;
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 35px 0 35px 0;
        }
    }

    ion-item {
        margin: 0 auto;
        padding: 0;
        width: calc(100% - 70px);
        margin-bottom: 25px;
        --background: var(--transparent);
        background: var(--transparent);
        --inner-padding-end: 0px;
        --inner-min-height: unset !important;
        --padding-start: 0;
        box-shadow: none !important;
        --min-height: unset;
        z-index: 999;

        .item_inner {
            padding: 0;
            width: 100%;

            ion-row {
                margin: 0 -5px;

                ion-col {
                    padding: 0 5px;
                }
            }

            h3 {
                color: var(--text-light);
                font-size: .9rem;
                margin: 0;
                font-weight: 400;
                margin-bottom: 6px;
            }

            h2 {
                margin: 0;
                font-weight: 700;
                font-size: .97rem;

            }
        }

    }

    p {
        margin: 0 auto;
        width: calc(100% - 70px);
        position: relative;
        z-index: 99;
        color: var(--text-light);
        font-size: .7rem;
        padding-bottom: 10px;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background: var(--primary);
    }
}


ion-footer {
    padding: 16px;
    --animate-duration: .4s !important;

    ion-row {
        margin: 0 -5px;

        ion-col {
            .button.btn {
                &.send_more {
                    --background: #dfeaf2 !important;
                    color: var(--text-black) !important;
                    font-weight: 700;
                }
            }
        }
    }
}