<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button text="" icon="chevron-back-outline"></ion-back-button>
		</ion-buttons>
		<ion-title>{{contact.number}}</ion-title>
	</ion-toolbar>
</ion-header>
<ion-content fullscreen class="bg_color">
  <ion-list lines="none">
		<ion-item class="animate__animated animate__fadeInUp deposited">
			<div class="item_inner">
				<ion-row>
					<ion-col size="6">
						<h3 class="animate__animated animate__fadeInUp">{{'name' | translate}}</h3>
						<h4>{{contact.number}}</h4>
					</ion-col>
					<ion-col size="6">
						<h3 class="animate__animated animate__fadeInUp">{{'phone' | translate}}</h3>
						<h4> {{contact.agentcode}}</h4>
					</ion-col>
				</ion-row>
			</div>
		</ion-item>
	</ion-list>
	<ion-list lines="none">
		<h2>{{'numbers' | translate}}</h2>
		<ion-item class="animate__animated animate__fadeInUp deposited">
			<div class="item_inner">
			
		    <h2>{{'actions' | translate}}</h2>

        <ion-row >
					<ion-col size="6">
            <ion-button size="small" shape="block animate__animated animate__fadeInUp" class="btn" (click)="deposit(contact)">Envoyer</ion-button>
					</ion-col>
					<ion-col size="6">
            <ion-button size="small" shape="block animate__animated animate__fadeInUp" class="btn" (click)="withdraw(contact)">Recevoir</ion-button>
					</ion-col>
				</ion-row>
			</div>
      
		</ion-item>
	</ion-list>
</ion-content>
