<ion-tabs>
	<ion-tab-bar class="animate__animated animate__fadeInUp" slot="bottom">
		<ion-tab-button tab="home">
			<ion-icon name="home-outline"></ion-icon>
			<ion-label>Accueil</ion-label>
		</ion-tab-button>
		<ion-tab-button tab="distributors">
			<ion-icon name="call-outline"></ion-icon>
			<ion-label>Distributeurs</ion-label>
		</ion-tab-button>
		<ion-tab-button tab="contacts">
			<ion-icon name="people-outline"></ion-icon>
			<ion-label>Contacts</ion-label>
		</ion-tab-button>
		<ion-tab-button tab="agents">
			<ion-icon name="radio-outline"></ion-icon>
			<ion-label>Agents</ion-label>
		</ion-tab-button>
		<ion-tab-button tab="settings">
				<ion-icon name="cog-outline"></ion-icon>
				<ion-label>Parametres</ion-label>
		</ion-tab-button>
	</ion-tab-bar>
</ion-tabs>